{
  "ConnectionStrings": {
    "UserDatabase": "Server=sqlserver,1433;Database=UserDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;"
  },
  
  "AppSettings": {
    "Token": "supersecretfbjdsbfjsdfkjsndfbejfbjkwenfwejnfwkenfwklenfkwlenwklenwklenkwnfkelnknwknwknwkwnl",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthServerClient"
  }
}
